
package com.enel.scom.soap.service.generated;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OrdenesService", targetNamespace = "http://wss.service.synapsis.cl/", wsdlLocation = "http://elaapiapwj05:8080/ApplEjb/OrdenesService/OrdenesServiceRMIImpl?wsdl")
public class OrdenesService
    extends Service
{

    private final static URL ORDENESSERVICE_WSDL_LOCATION;
    private final static WebServiceException ORDENESSERVICE_EXCEPTION;
    private final static QName ORDENESSERVICE_QNAME = new QName("http://wss.service.synapsis.cl/", "OrdenesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://elaapiapwj05:8080/ApplEjb/OrdenesService/OrdenesServiceRMIImpl?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ORDENESSERVICE_WSDL_LOCATION = url;
        ORDENESSERVICE_EXCEPTION = e;
    }

    public OrdenesService() {
        super(__getWsdlLocation(), ORDENESSERVICE_QNAME);
    }

    public OrdenesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ORDENESSERVICE_QNAME, features);
    }

    public OrdenesService(URL wsdlLocation) {
        super(wsdlLocation, ORDENESSERVICE_QNAME);
    }

    public OrdenesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ORDENESSERVICE_QNAME, features);
    }

    public OrdenesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OrdenesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OrdenesWss
     */
    @WebEndpoint(name = "WssServicesSEPort")
    public OrdenesWss getWssServicesSEPort() {
        return super.getPort(new QName("http://wss.service.synapsis.cl/", "WssServicesSEPort"), OrdenesWss.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OrdenesWss
     */
    @WebEndpoint(name = "WssServicesSEPort")
    public OrdenesWss getWssServicesSEPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wss.service.synapsis.cl/", "WssServicesSEPort"), OrdenesWss.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ORDENESSERVICE_EXCEPTION!= null) {
            throw ORDENESSERVICE_EXCEPTION;
        }
        return ORDENESSERVICE_WSDL_LOCATION;
    }

}
